version: '3.4'

services:
  ms.api:
    image: msapi
    build:
      context: .
      dockerfile: MS.API/Dockerfile
  
  ms.gateway:
    image: ms.gateway
    build: 
      context: .
      dockerfile: MS.Gateway/Dockerfile

  identityserver:
    image: identityserver
    build: 
      context: .
      dockerfile: IdentityServer/Dockerfile
  
  ms.ui:
    image: ms.ui
    build: 
      context: .
      dockerfile: MS.UI/Dockerfile
